APP_VERSION=1.0

JWT_ACCESS=kuuuacc
JWT_REFRESH=kuuuref

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=kuuu
MYSQL_PASSWORD=kurumi0963
MYSQL_DATABASE=kuuu_db

PORT=4000

AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=AKIAYWBJYOQIY63VJL4C
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=s3-kuuu

TZ=Asia/Seoul

